<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#ECEFF1"
    android:layout_marginTop="6dp"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <ImageView
        android:id="@+id/tv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tv_image"
        android:layout_toRightOf="@+id/tv_image"
        android:padding="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="John" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />



</RelativeLayout>