<resources>
    <string name="app_name">RegAndLoginAppDemo</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="not_having_account">Not Having an Account ?</string>
    <string name="register">Register</string>
    <string name="sign_up">Sign Up</string>
    <string name="full_name">FullName</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="log_in">Log In</string>
    <string name="already_having_account">Already Have an Account  ?</string>

    <!-- CONNECT ACTIVITY -->
    <string name="connect_title">Hey there!</string>
    <string name="connect_description">Are you looking to hire? Are you looking to be hired? Choose one below!</string>
    <string name="connect_first_button">EMPLOYER</string>
    <string name="connect_second_button">STUDENT</string>

    <!-- SIGN UP ACTIVITY -->
    <string name="sign_up_title">SIGN UP</string>
    <string name="sign_up_description">To create an account, please enter your credentials in the fields below</string>

    <!-- EDIT TEXTS -->
    <string name="edit_text_first_name">First Name</string>
    <string name="edit_text_last_name">Last Name</string>
    <string name="edit_text_email">Email Address</string>
    <string name="edit_text_password">Password</string>

    <!-- LOG IN ACTIVITY -->
    <string name="log_in_title">LOG IN</string>
    <string name="log_in_description">Please enter your credentials in the fields below</string>
    <string name="not_having_an_account">Not Having an Account ?</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
</resources>
